Rockstar | 4 | tt1839596 | 2026-05-19 | rewatch
Gatta Kusthi | 2 | tt21617996 | 2026-05-18
Dhurandhar The Revenge | 3 | tt39139925 | 2026-05-14 | rewatch
Pookoo | 2 | tt29552248 | 2026-05-14
Dude | 3 | tt36388163 | 2026-05-14 | rewatch
Toonpur Ka Superrhero | 2 | tt1189006 | 2026-05-11 | rewatch
Project Hail Mary | 4.5 | tt12042730 | 2026-05-10
Chainsaw Man - The Movie: Reze Arc | 4 | tt30472557 | 2026-05-08
LIK: Love Insurance Kompany | 2 | tt30460421 | 2026-05-04
The Voyeurs | 1 | tt11235772 | 2026-05-03
Yaariyan | 1 | tt3382148 | 2026-05-02 | rewatch
Sarkar | 2 | tt0432047 | 2026-05-02
Aankhen | 3.5 | tt0306434 | 2026-04-30
The Perks of Being a Wallflower | 4 | tt1659337 | 2026-04-30
Animal | 3.5 | tt13751694 | 2026-04-27 | rewatch
Michael | 4 | tt11378946 | 2026-04-27
Yuva | 3 | tt0382383 | 2026-04-26
Aayitha Ezhuthu | 4 | tt0375571 | 2026-04-26
Me Before You | 4 | tt2674426 | 2026-04-26 | rewatch
Karkhanisanchi Waari: Ashes on a road trip | 2 | tt14524028 | 2026-04-25
Shootout at Wadala | 2 | tt2301155 | 2026-04-24
Shootout at Lokhandwala | 2 | tt0811066 | 2026-04-24
The Running Man | 2 | tt14107334 | 2026-04-23
Rahu Ketu | 1 | tt36410586 | 2026-04-22
John Wick: Chapter 4 | 3.5 | tt10366206 | 2026-04-20 | rewatch
John Wick: Chapter 3 - Parabellum | 4 | tt6146586 | 2026-04-20 | rewatch
John Wick: Chapter 2 | 4 | tt4425200 | 2026-04-19 | rewatch
John Wick | 4 | tt2911666 | 2026-04-19 | rewatch
Pretty Lethal | 2.5 | tt26678938 | 2026-04-18
Teri Baaton Mein Aisa Uljha Jiya | 1 | tt27459160 | 2026-04-16
Jumanji | 4 | tt0113497 | 2026-04-12 | rewatch
Skanda: The Attacker | 0.5 | tt27328206 | 2026-04-11
ABCD (Any Body Can Dance) | 3 | tt2321163 | 2026-04-10
Tu Yaa Main | 3 | tt36118360 | 2026-04-10
M3GAN 2.0 | 2 | tt26342662 | 2026-04-10
Blink | 4 | tt19874970 | 2026-04-08
The Killer's Game | 2 | tt0327785 | 2026-04-07
Kashmir Ki Kali | 3 | tt0058257 | 2026-04-04
Sadak | 3 | tt0156985 | 2026-04-04
Dhurandhar | 4 | tt33014583 | 2026-04-01 | rewatch
Raanjhanaa | 3.5 | tt2359810 | 2026-03-30 | rewatch
Masaan | 3.5 | tt4635372 | 2026-03-29 | rewatch
Beauty and the Beast | 3.5 | tt2771200 | 2026-03-22 | rewatch
Dune: Part Two | 4.5 | tt15239678 | 2026-03-21 | rewatch
Dune: Part One | 4 | tt1160419 | 2026-03-20 | rewatch
Dhurandhar The Revenge | 3.5 | tt39139925 | 2026-03-19
Sushila Sujit | 1 | tt35077915 | 2026-03-17
Ugly | 4 | tt2882328 | 2026-03-16 | rewatch
The Raja Saab | 1 | tt23790696 | 2026-03-16
Kennedy | 4 | tt27502523 | 2026-03-13
Laalo: Krishna Sada Sahaayate | 3 | tt37956153 | 2026-03-12
Gandhi Talks | 2 | tt8205190 | 2026-03-10
Krantijyoti Vidyalay - Marathi Madhyam | 4 | tt36774478 | 2026-03-09
With Love | 3.5 | tt38123566 | 2026-03-06
Baghban | 2 | tt0337578 | 2026-03-05
Hasee Toh Phasee | 3 | tt3173910 | 2026-03-03
Bridge to Terabithia | 3.5 | tt0398808 | 2026-02-26
Belye nochi | 4 | tt0142113 | 2026-02-24
Just Maath Maathalli | 4 | tt2914048 | 2026-02-23
Udta Punjab | 3 | tt4434004 | 2026-02-21
Atonement | 4.5 | tt0783233 | 2026-02-21
Aanandam | 3 | tt5998104 | 2026-02-21
Casino Royale | 4 | tt0381061 | 2026-02-20
Premam | 2 | tt5712058 | 2026-02-19
Chatha Pacha | 3.5 | tt36472392 | 2026-02-19
Premam | 4.5 | tt4679210 | 2026-02-18 | rewatch
O Romeo  | 2.5 | tt31969779 | 2026-02-17
Sirât | 4 | tt32298285 | 2026-02-15
Charlie | 3.5 | tt5082014 | 2026-02-14 | rewatch
Before We Go | 2.5 | tt0443465 | 2026-02-14
8 A.M. Metro | 3 | tt27511275 | 2026-02-13
10 Things I Hate About You | 4.5 | tt0147800 | 2026-02-12
Harry Potter and the Deathly Hallows: Part 2 | 3.5 | tt1201607 | 2026-02-09
Harry Potter and the Deathly Hallows: Part 1 | 4 | tt0926084 | 2026-02-08
Harry Potter and the Half-Blood Prince | 4 | tt0417741 | 2026-02-08
Two | 4 | tt35723515 | 2026-02-07
Ran | 4.5 | tt0089881 | 2026-02-07
Harry Potter and the Order of the Phoenix | 3.5 | tt0373889 | 2026-02-06
Harry Potter and the Goblet of Fire | 4 | tt0330373 | 2026-02-06
Harry Potter and the Prisoner of Azkaban | 4 | tt0304141 | 2026-02-05
Harry Potter and the Chamber of Secrets | 3 | tt0295297 | 2026-02-05
Singham | 3.5 | tt1948150 | 2026-02-05
Harry Potter and the Sorcerer's Stone | 4 | tt0241527 | 2026-02-04
Moneyball | 4 | tt1210166 | 2026-02-04
People We Meet on Vacation | 2 | tt22740896 | 2026-02-03
Penguins of Madagascar | 3 | tt1911658 | 2026-02-03
Happy Ending | 1 | tt39018801 | 2026-02-02
Bichhoo | 3.5 | tt0252277 | 2026-02-02
Chaari 111 | 1 | tt29996716 | 2026-01-31
Man of Tai Chi | 2 | tt2016940 | 2026-01-30
Sarvam Maya | 4 | tt32362695 | 2026-01-30
Dhurandhar | 4 | tt33014583 | 2026-01-30
The Fable | 4 | tt31015496 | 2026-01-29
Anaconda | 3 | tt33244668 | 2026-01-29
Vaa Vaathiyaar | 2 | tt26234108 | 2026-01-28
Ralph Breaks the Internet | 2.5 | tt5848272 | 2026-01-25
Wreck-It Ralph | 4 | tt1772341 | 2026-01-25
Tere Ishk Mein | 2 | tt28142095 | 2026-01-24
The Train of Death | 1 | tt29545351 | 2026-01-22
Now You See Me: Now You Don't | 2 | tt4712810 | 2026-01-22
Troy | 4 | tt0332452 | 2026-01-21
Tamasha | 4.5 | tt3148502 | 2026-01-20 | rewatch
Action Replayy | 2 | tt1396208 | 2026-01-19
Tagaru | 3.5 | tt7938336 | 2026-01-18
Rental Family | 5 | tt14142060 | 2026-01-18
Elemental | 2.5 | tt15789038 | 2026-01-18 | rewatch
Happy Patel: Khatarnak Jasoos | 3 | tt32245870 | 2026-01-17
Bank of Bhagyalakshmi | 2 | tt32447918 | 2026-01-16
Mass Jathara | 2.5 | tt32135720 | 2026-01-15
The Great Shamsuddin Family | 4 | tt7944312 | 2026-01-13
Sore: Wife from the Future | 4.5 | tt34548722 | 2026-01-12
The Pool | 0.5 | tt9128686 | 2026-01-10
Arya | 3 | tt0431619 | 2026-01-10 | rewatch
Django Unchained | 4.5 | tt1853728 | 2026-01-07
De De Pyaar De 2 | 2 | tt28802657 | 2026-01-07
The Hitman's Bodyguard | 3.5 | tt1959563 | 2026-01-06
Wake Up Sid | 4.5 | tt1324059 | 2026-01-04 | rewatch
Mission: Impossible - The Final Reckoning | 3.5 | tt9603208 | 2026-01-03
Nobody 2 | 3 | tt28996126 | 2026-01-03
The Naked Gun | 4 | tt3402138 | 2026-01-02
Billu | 4 | tt1230448 | 2026-01-02
Sunday | 2 | tt1039989 | 2026-01-02 | rewatch